# Sydney-Riley-Project

./: .gitignore  Dockerfile  README.md  RedisDockerfile  compose.yaml  createEnv.sh  dbot.service  deployDocker.sh  deployLocal.sh  pom.xml  redeployAWS.sh  redeployDocker.sh  start_discord_bot.sh  userData.sh  userDataAWS.sh  userDataDocker.sh
.github/workflows/: DeployDockerOnAws.yml  DeployOnAws.yml  run_tests.yml
src/data/: animals.txt  cities.txt  demo.txt
src/main/java/edu/moravian/: BotResponder.java  BotResponses.java  GameManager.java  GameMode.java  GameState.java  GameStorage.java  InMemory.java  InMemoryLexicon.java  Lexicon.java  LoadData.java  Redis.java  RedisLexicon.java  Scrambler.java  Secrets.java  WordScrambleBot.java  WordScrambleGame.java
src/main/java/edu/moravian/exceptions/: GameInProgressException.java  InternalServerException.java  InvalidCategoryException.java  InvalidPlayerException.java  NoGameInProgressException.java  SecretsException.java  StorageException.java  WordAlreadyUsedException.java  WordNotInCategoryException.java
src/test/java/edu/moravian/: GameManagerTests.java  InMemoryLexiconTests.java  InMemoryTests.java  ScramblerTests.java  WordScrambleGameTests.java
